<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let a = [];
        let i = 0;
        
        function insertEl(){
            let newEl = document.getElementById('newEl');
            if(i<10){
            a[i]=newEl.value;
            i++;
            console.log(a);
            newEl.value="";
            }else{
                alert("you can't add more element...")
            }
        }
        
    </script>
</head>
<body>
    <h1>Insert input in array</h1>
    <!-- <input type="text" , placeholder="Enter position" id="position" /> -->
    <input type="text" , placeholder="Enter new element" id="newEl" />
    <button onclick="insertEl()">insert element</button>
    
</body>
</html>